APP_ENV=prod
APP_DEBUG=false
APP_URL=https://scc.us.cc
APP_NAME="ShortLink"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=scc
DB_USER=scc
DB_PASS=WwpyffKNKYAiW5ep

APP_SALT=K7pX9sRbT2yQ4vLmN8hC5wDzU3

RATE_LIMIT_PER_MIN=120

REDIRECT_CODE=302
